* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
a {
    text-decoration: none;
    color: tomato;
    font-size: 18px;
    margin-top: 70px;
}

span {
    font-size: 18px;

}

h1 {
    font-weight: 600;
    margin-bottom: 10px;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    gap: 25px;
    grid-template-rows: 70px 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
            "header header header"
           "box1 box3 box4"
           "box2 box3 box5"
           "box2 box3 box6"
           ;
}

header {
    background: white;
    grid-area: header;
    border-radius: 10px;
}
header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

header li {
    list-style: none;
    font-size: 24px blue;
}

body {
    background: blue;
}

.box {
    background: white;
    display: flex;
    flex-direction: column;
    border: 10px;
    border-radius: 8px;
    height: 100%;
}
.box-1 {
    grid-area: "box1";
}




.box-2 {
    grid-area: "box2";
}

.box-2 img {
    width: 100px;
    align-self: center;
    margin: 30px 0;
}



.box-3 {  
    grid-area: "box3";
}

.box-3 img {
    width: 300px;
    align-self: center;


}




.box-4 {
    grid-area: "box4";
    padding: 0;
}

.box-4 span, .box-4 h1 {
    padding: 10px;
}
.box-4 .dng {
    background: tomato;
    width: 100%;
    height: 40px;
    display: flex;
}
.box-4 .dng a {
    color:white;
    align-self: center;
    padding: 10px;
}



.box-5 {
    grid-area: "box5";
}

.box-4 .info {
    background: blue;
    width: 100%;
    height: 40px;
    display: flex;
}
.box-5 .info h1 {
    color:white;
    align-self: center;
    padding: 10px;
}



.box-6 {
    
    grid-area: "box6";
}