<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X_fretes</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./style/styles.css"> -->
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('/recep.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .banner {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
            margin-top: 60px;
        }
        
        .welcome-text {
            position: absolute;
            bottom: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }        
     </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
</head>
<body>

    <header class="bg-primary text-white text-center py-3 fixed-top">
        <h1>X_fretes</h1>
    </header>

    <div class="banner">
        <h2 class="welcome-text">bem vindo a X_fretes</h2>
    </div>

    <div class="container mt-5">
        <h3>Nossos Serviços</h3>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-activity"></i>
                        <h5>Rastreio em tempo real</h5>
                        <p>com o codigo de rastreio podera ter a localizacao em tempo real da remessa.</p>
                    </div>
                </div>

            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-alt"></i>
                        <h5>Redicionamento de pacotes</h5>
                        <p>recebemos seu pacote em uma caixa postal para enviar a um local de confiianca.</p>
                    </div>
                </div>

            </div>

            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="bi bi-star-fill fs-1"></i>
                        <h5>Retorno Garantido</h5>
                        <p>garantido a seguranca do produto ou recebe um novo, conforme estabnelece CDC.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>Conecte-se conosco: 
            <a href="#" class="text-white">Facebook</a> | 
            <a href="#" class="text-white">Twitter</a> | 
            <a href="#" class="text-white">Instagram</a>
        </p>
        <p>Contato: contato@xfretes.com.br</p>
    </footer>

</body>
</html>