<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 10</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cidade</th>
                <th>Profissão</th>
            </tr>
            <tr align="center">
                <td>José</td>
                <td>23</td>
                <td>Manaus</td>
                <td>Estagiário</td>
            </tr>
            <tr align="center">
                <td>Henrique</td>
                <td>46</td>
                <td>São paulo</td>
                <td>Astrofísico</td>
            </tr>
            <tr align="center">
                <td>Ana</td>
                <td>33</td>
                <td>Maringá</td>
                <td>Arquiteta</td>
            </tr>
            <tr align="center">
                <td>David</td>
                <td>22</td>
                <td>Três Lagoas</td>
                <td>Técnico Administrativo</td>
            </tr>
            <tr align="center">
                <td>Beatriz</td>
                <td>29</td>
                <td>Porto Alegre</td>
                <td>Meretriz</td>
            </tr>
            <tr align="center">
                <td>Regalla</td>
                <td>37</td>
                <td>Rio Branco</td>
                <td>Adestradora de Dinossauros</td>
            </tr>
        </table>
    </body>
</html>