<!DOCTYPE html>
<html>
    <head>
        <title>exercício 2</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Aluno</th>
                <th>Disciplina</t>
                <th>Nota</th>
                <th>Professor</th>
            </tr>
            <tr>
                <td>Vincent</td>
                <td>Alquimia básica</td>
                <td>9.8</td>
                <td>jonh fleming</td>
            </tr>
        </table>
    </body>
</html>