<!DOCTYPE html>
<html>
    <head>
        <title>exercício 3</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>grimório do iniciante</td>
                <td>"um livro básico para todo mago que se aventura nas artes arcanas"</td>
                <td>30 PO</td>
            </tr>
            <tr>
                <td>selo de invocação</td>
                <td>"usado como consumível para rituais"</td>
                <td>5 PO</td>
            </tr>
            <tr>
                <td>espada de prata</td>
                <td>"arma física embuída com a capacitade de causar ferimentos em bestas"</td>
                <td>75 PO</td>
            </tr>
            <tr>
                <td>catalizador</td>
                <td>"componente para acelerar reações químicas"</td>
                <td>10 PO</td>
            </tr>
            <tr>
                <td>kit de ervas</td>
                <td>"o básico de todo herbalista</td>
                <td>1 PO</td>
            </tr>
        </table>
    </body>
</html>