<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 4</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>período/Dia</th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
            </tr>
            <tr>
                <th>1º tempo</th>
                <td rowspan="3">Int. técnologia da computação</td>
                <td></td>
                <td rowspan="3">HTML</td>
                <td rowspan="2">Matemática elementar</td>
                <td rowspan="3">Algoritmos e lógica de dados</td>
            </tr>
            <tr>
                <th>2º tempo</th>         
                <td rowspan="2">Engenharia de requisitos</td>
            </tr>
            <tr>
                <th>3º tempo</th>
                <td>Algoritmos e lógica de dados</td>
            </tr>
            <tr>
                <th colspan="6">Intervalo</th> 
            </tr>
            <tr>
                <th>4º tempo</th>
                <td rowspan="2">Matemática elementar</td>
                <td>Engenharia de requisitos</td>
                <td rowspan="2">Inglês Técnico</td>
                <td rowspan="2">Algoritmos e lógica de dados</td>
                <td rowspan="2">Administração</td>
            </tr>
            <tr>
                <th>5º tempo</th>
            </tr>
        </table>
    </body>
</html>