<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 5</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th colspan="4">Filmes</th>
            </tr>
            <tr>
                <td>Título</td>
                <td>Diretor</td>
                <td>Ano</td>
                <td>Gênero</td>
            </tr>
            <tr>
                <td>back to the future</td>
                <td>Robert Zemeckis</td>
                <td>1995</td>
                <td>ficção</td>
            </tr>
            <tr>
                <td>history of the world</td>
                <td>Mel Brooks</td>
                <td>1991</td>
                <td>comédia</td>
            </tr>
            <tr>
                <td>jumper</td>
                <td>Doug Liman</td>
                <td>2008</td>
                <td>suspense</td>
            </tr>
            <tr>
                <td>i'm a legend</td>
                <td>France Lawrence</td>
                <td>2007</td>
                <td>terror</td>
            </tr>
            <tr>
                <td>death note</td>
                <td>Adam Wingard</td>
                <td>2017</td>
                <td>thriller</td>
            </tr>
        </table>
    </body>
</html>