<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 6</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Posição</th>
                <th>Time</th>
                <th>Pontos</th>
                <th>Partidas Jogadas</th>
            </tr>
            <tr>
                <td>1º</td>
                <td>W7M</td>
                <td>465</td>
                <td>350</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Liquid</td>
                <td>390</td>
                <td>260</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Faze</td>
                <td>350</td>
                <td>200</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>Soniqs</td>
                <td>300</td>
                <td>200</td>
            </tr>
            <tr>
                <td>5º</td>
                <td>Scarz</td>
                <td>290</td>
                <td>140</td>
            </tr>
            <tr>
                <td>6º</td>
                <td>G2</td>
                <td>270</td>
                <td>140</td>
            </tr>
            <tr>
                <td>7º</td>
                <td>MNM</td>
                <td>255</td>
                <td>140</td>
            </tr>
            <tr>
                <td>8º</td>
                <td>NIP</td>
                <td>240</td>
                <td>140</td>
            </tr>
        </table>
    </body>
</html