<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 8</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Ingrediente</th>
                <th>Quantidade</th>
            </tr>
            <tr>
                <td>Xícara de chá de Açúcar</td>
                <td align="center">2</td>
            </tr>
            <tr>
                <td>Colher de sopa de margarina</td>
                <td align="center">4</td>
            </tr>
            <tr>
                <td>Xícara de chá de leite</td>
                <td align="center">1.5</td>
            </tr>
            <tr>
                <td>Xícara de cha de farinha de trigo</td>
                <td align="center">3</td>
            </tr>
            <tr>
                <td>Ovos</td>
                <td align="center">3</td>
            </tr>
            <tr>
                <td>Colher de sopa de fermento</td>
                <td align="center">1</td>
            </tr>
        </table>
    </body>
</html>