<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 9</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <th>Unidade-Original</th>
                <th>Unidade-Convertida</th>
                <th>Fator de conversão</th>
            </tr>
            <tr>
                <td>1Km</td>
                <td>1000m</td>
                <td>quilômetro-metro</td>
            </tr>
            <tr>
                <td>1l</td>
                <td>1000ml</td>
                <td>litro-mililitro</td>
            </tr>
            <tr>
                <td>1T</td>
                <td>1000Kg</td>
                <td>tonelada-quilo</td>
            </tr>
            <tr>
                <td>1h</td>
                <td>3600s</td>
                <td>hora-segundo</td>
            </tr>
            <tr>
                <td>1MA</td>
                <td>1000A</td>
                <td>mega ampere-ampere</td>
            </tr>
        </table>
    </body>
</html>